# BITACORA_DOSW_STIVENPARDO

./: .gitignore  README.md  pom.xml
src/main/java/dosw/bitacora/Bitacora_Tecnica_DOSW/: BitacoraTecnicaDoswApplication.java
src/main/java/dosw/bitacora/corte1/semana1/streams/: README.md
src/main/java/dosw/bitacora/corte1/semana2_solid_patrones_parte1/: README.md
src/main/java/dosw/bitacora/corte1/semana3_solid_patrones_parte2/: README.md
src/main/java/dosw/bitacora/semana1_streams_gitflow/: README.md  Streams.java
src/main/java/dosw/bitacora/semana2_solid_patrones_parte1/ejercicio1_factory_method/: FabricaNotificaciones.java  Notificacion.java  NotificacionAplicacion.java  NotificacionCorreo.java  NotificacionMensajeTexto.java  PruebaFactory.java
src/main/java/dosw/bitacora/semana2_solid_patrones_parte1/ejercicio2_adapter/: AdaptadorImpresora.java  ImpresoraAvanzada.java  ImpresoraBasica.java  PruebaAdapter.java
src/main/java/dosw/bitacora/semana2_solid_patrones_parte1/ejercicio3_memento/: ControladorHistorial.java  DocumentoTexto.java  Ejercicio3.java  EstadoDocumento.java  PruebaMemento.java
src/main/java/dosw/bitacora/semana2_solid_patrones_parte1/ejercicio4_solid_calculadora/: GestorCalculadora.java  OperacionAritmetica.java  OperacionDivision.java  OperacionMultiplicacion.java  OperacionResta.java  OperacionSuma.java  PruebaSolid.java
src/main/java/dosw/bitacora/semana3_solid_patrones_parte2/builder_fabrica_juguetes/: README.md
src/main/java/dosw/bitacora/semana3_solid_patrones_parte2/chain_responsibility_embajada/: README.md
src/main/java/dosw/bitacora/semana3_solid_patrones_parte2/command_personajes_videojuegos/: README.md
src/main/java/dosw/bitacora/semana3_solid_patrones_parte2/composite_bodega_productos/: README.md
src/main/java/dosw/bitacora/semana3_solid_patrones_parte2/factory_method_comercio_electronico/: ElectronicsCreator.java
src/main/java/dosw/bitacora/semana3_solid_patrones_parte2/strategy_aplicacion_navegacion/: README.md
src/main/java/dosw/bitacora/semana4_analisis_requerimientos/: README.md
src/main/java/dosw/bitacora/semana4_analisis_requerimientos/formulario_inscripcion_escuela/: README.md
src/main/java/dosw/bitacora/semana5_agilismo_planeacion/: README.md
src/main/java/dosw/bitacora/semana5_agilismo_planeacion/agiaco_jira/: FlujoAjiacoJira.md  README.md
src/main/resources/: application.properties
(+207 files in other folders)
